<!DOCTYPE html>
<html lang="zh-CN" style="font-size: 5.2vw;background-color: #4a386c;">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="robots" content="all">
    <title>Firewings Studio</title>
    <!-- <meta name="Description" content="《古域道影》是全新竖屏黑神话冒险手游,历经三年打磨,只为带来纯粹、感动和轻松的冒险体验。"> -->
    <meta name="Description" content="'Ancient Domain Tao Shadow' is a new vertical screen dark myth adventure mobile game. It has been polished for three years just to bring a pure, touching and relaxing adventure experience.">
    <!-- <meta name="Keywords" content="古域道影,黑神话,Roguelike,古域冒险,道影再临,启·David,启·大卫,潘·Irene,潘·伊琳娜,火翼工作室"> -->
    <meta name="Keywords" content="Ancient Domain Tao Shadow, Black Myth, Roguelike, Ancient Domain Adventure, Tao Shadow Returns, Qi·David, Pan·Irene, Firewings Studio">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <link rel="icon" href="./res/favicon.ico">
    <link rel="stylesheet" href="./res/p_base.css">
    <link href="./res/home_index_pc_v2.css" rel="stylesheet">
    <script>
        function toggleLayer(name) {
            var en = document.getElementById('en');
            var cn = document.getElementById('cn');
            if (name === 'en') {
                en.style.display = 'block';
                cn.style.display = 'none';
               
            } else {
                cn.style.display = 'block';
                en.style.display = 'none';

            }
            var footer_en = document.getElementById('footer_en');
            var footer_cn = document.getElementById('footer_cn');
            if (name === 'en') {
                footer_en.style.display = 'block';
                footer_cn.style.display = 'none';
               
            } else {
                footer_cn.style.display = 'block';
                footer_en.style.display = 'none';

            }
        }
    </script>
</head>

<body id="homePage" data="prod" onload="toggleLayer('en')">
    <div class="wrapper">
        <!--[if lt IE 10]>
        <div style="position:relative;width:100%;height:50px;background:red;color:#fff;border-bottom:1px
        solid #fff;text-align:center;line-height:50px;font-size:16px;z-index: 9999">
            亲，您的浏览器过于陈旧，无法呈现HTML5完美效果，建议您升级您的浏览器。
        </div>
        <![endif]-->
        <div class="content">
            <style>
                :root {
                    --modalCloseBtnBgImg: url('./res/17113586439895269322342.png');
                    --ballBulletBgColor: ;
                }
            </style>
            <style>
                :root {
                    --defaultHeader_BgColor: rgba(255, 255, 255, 1);
                    --defaultHeader_TitleColor: rgba(230, 138, 35);
                    --defaultHeader_DesColor: rgba(70, 58, 52);
                    --defaultHeader_NavColor: rgba(70, 58, 52);
                    --defaultHeader_NavActiveColor: rgba(230, 138, 35);
                    --sideBar_textColor: rgba(70, 58, 52);
                    --newsPage_BulletColor: rgba(230, 138, 35);
                    --newsPage_BulletActiveColor: rgba(70, 58, 52);
                    --newsPage_NavColor: rgba(94, 80, 74);
                    --newsPage_NavActiveColor: rgba(223, 125, 54);
                    --newsPage_TopNewsColor: rgba(94, 80, 74);
                    --newsPage_MoreBtnColor: rgba(251, 248, 239);
                    --newsPage_MoreBtnBgColor: rgba(191, 173, 152, 1);
                    --newsPage_LineColor: rgba(94, 80, 74);
                    --newsPage_NewsTitleColor: rgba(94, 80, 74);
                    --newsPage_NewsTimeColor: rgba(94, 80, 74);
                    --featurePage_BulletColor: rgba(255, 255, 255);
                    --featurePage_BulletActiveColor: rgba(174, 196, 185);
                }
            </style>

            <!-- <div class="page home-page page1" id="homePage">
                <div class="bg-wrap">
                    <div class="img-wrap">
                        <img class="bg" src="./res/bg_1920_1024.png">
                    </div>
                </div>
                <div class="slogan-wrap"
                    style="top:6.85rem;left:2.6rem;width:13.94rem;height:4.19rem;background-image: url(&#39;./res/17113583089895269326308.png&#39;)">
                </div>
                <a id="hp_videoBtn" class="btn btn-video" href="javascript:;" role="button"
                    style="top:7.66rem;left:14.78rem;width:1.51rem;height:1.38rem;background-image: url(&#39;./res/17113583449895269324511.png&#39;)"></a>
                <a class="btn btn-sub hp_btn type-download" href="javascript:;" data="0" role="button"
                    style="width:2.84rem;height:0.86rem;top:5.89rem;left:8.18rem;background-image: url(&#39;./res/download.png&#39;)"></a>
                <a class="btn btn-sub hp_btn type-download" href="javascript:;" data="1" role="button"
                    style="width:2.84rem;height:0.86rem;top:5.89rem;left:8.18rem;background-image: url(&#39;./res/download_2.png&#39;)"></a>
                <a class="btn btn-sub hp_btn type-href" href="javascript:;" data="2" role="button"
                    style="width:2.13rem;height:2.07rem;top:6.5rem;left:0rem;background-image: url(&#39;./res/171202898419030916807720.png&#39;)"></a>
                <div class="move-tip">
                    <img src="./res/17113583909895269327147.png">
                </div>
            </div> -->

            <div class="sub-page">
                <div class="bg-wrap">
                    <img src="./res/bg_1920_1080.png"><img src="./res/bg_1920_1200.jpg">
                </div>
                <div id= "en" class="sub-page-con" style="width: 100%;color: #ffffff;">
                    <div class="page news-page" id="newsPage">
                        <h2 class="title">
                            <!-- <img src="./res/17113585789895269321482.png"> -->
                        </h2>
                        <div class="news-page-con">
                            <div style="width: 100%;align-content: start;padding-left: 0.5rem;">
                                <div style="font-size: 1.85vw;">
                                    Welcome, we are a cool
                                </div>
                                <div style="font-size: 8.5vw;">
                                    Firewings<br/>
                                    Game<br/>
                                    Studio
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="page feature-page" id="featurePage">
                        <h2 class="title" style="font-size: 4.25vw;">
                            <!-- <img src="./res/17113585929895269321918.png"> -->
                            Our Game Projects
                        </h2>
                        <div id="LT_age" class="LT-age" style="top:11.66rem;left:15.58rem;"><a href="./thetao"><img src="./res/17113583449895269324511.png"
                            style="width:1.6rem;"></a></div>
                        <div id="fpSwiper" class="swiper-wrap type2" style="place-items: center;color: #ffffff;">
                            <div style="width: 70vw;height: 35vw;background-size: cover;background-image: url('./res/cover.jpg');display: flex;
  align-items: flex-end;">
                                <div style="padding: 20px;">
                                    <div style="line-height:2.1vw;font-size: 2vw;color: #fd307a;">
                                        Roguelike Game is coming soon
                                    </div>
                                    <div style="line-height:4.8vw;font-size: 4.7vw;">
                                        AncientTaoShadow
                                    </div>
                                    <div style="line-height:2.38vw;font-size: 2.28vw;color: #ffffffad;">
                                        Ancient Domain Tao Shadow God Travel, Rogue upgrade to fight Guai.
                                        A fun and exciting multi-character long-distance adventure!
                                    </div>
                                </div>
                            </div>
                            <div style="height: 20px;"></div>
                            <div style="width: 70vw;height: 35vw;background-size: cover;background-image: url('./res/cover_ruda.jpg');display: flex;
  align-items: flex-end;">
                                <div style="padding: 20px;">
                                    <div style="line-height:2.1vw;font-size: 2vw;color: #fd307a;">
                                        PC ARPG game under development
                                    </div>
                                    <div style="line-height:4.8vw;font-size: 4.7vw;">
                                        AncientTaoShadow-Ruda
                                    </div>
                                    <div style="line-height:2.38vw;font-size: 2.28vw;color: #ffffffad;">
                                        Suddenly the golden rope was opened and the jade lock was torn off.
                                        Hey! The tide came from the Qiantang River, and today I know who I am.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div style="height: 50vw;"></div>
                    <div class="page player-page" id="playerPage">
                        <div class="server-wrap">
                            <ul id="fp_ServerList" class="server-list">
                                <li class="item">
                                    <img src="./res/share_ins.png">
                                </li>
                                <li class="item">
                                    <img src="./res/share_fb.png">
                                </li>
                                <li class="item">
                                    <img src="./res/share_x.png">
                                </li>
                                <li class="item">
                                    <img src="./res/share_yt.png">
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div id= "cn"  class="sub-page-con" style="width: 100%;color: #ffffff;">
                    <div class="page news-page" id="newsPage">
                        <h2 class="title">
                            <!-- <img src="./res/17113585789895269321482.png"> -->
                        </h2>
                        <div class="news-page-con">
                            <div style="width: 100%;align-content: start;padding-left: 0.5rem;">
                                <div style="font-size: 1.85vw;">
                                    欢迎光临，我们是创意酷酷的<br/><br/>
                                </div>
                                <div style="font-size: 8.5vw;">
                                    
                                    火  翼<br/>
                                    工 作 室<br/>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="page feature-page" id="featurePage">
                        <h2 class="title" style="font-size: 4.25vw;">
                            <!-- <img src="./res/17113585929895269321918.png"> -->
                            游戏项目
                        </h2>
                        <div id="LT_age" class="LT-age" style="top:11.66rem;left:15.58rem;"><a href="./thetao"><img src="./res/17113583449895269324511.png"
                            style="width:1.6rem;"></a></div>
                        <div id="fpSwiper" class="swiper-wrap type2" style="place-items: center;color: #ffffff;">
                            <div style="width: 70vw;height: 35vw;background-size: cover;background-image: url('./res/cover.jpg');display: flex;align-items: flex-end;">
                                <div style="padding: 20px;">
                                    <div style="line-height:2.1vw;font-size: 2vw;color: #fd307a;">
                                        肉鸽游戏即将上线
                                    </div>
                                    <div style="line-height:4.8vw;font-size: 4.7vw;">
                                        古 域 道 影
                                    </div>
                                    <div style="line-height:2vw;font-size: 1.3vw;color: #ffffffad;">
                                        古域道影神行 肉鸽升级打怪！
                                        探索各个神话体系真相，武器融合弹幕狂潮的射击游戏！<br>
                                        畅快淋漓的多角色长途冒险之旅！ ！
                                    </div>
                                </div>
                            </div>
                            <div style="height: 20px;"></div>
                            <div style="width: 70vw;height: 35vw;background-size: cover;background-image: url('./res/cover_ruda.jpg');display: flex;align-items: flex-end;">
                                <div style="padding: 20px;">
                                    <div style="line-height:2.1vw;font-size: 2vw;color: #fd307a;">
                                        PC ARPG 游戏正在开发中
                                    </div>
                                    <div style="line-height:4.8vw;font-size: 4.7vw;">
                                        古 域 道 影-鲁 达
                                    </div>
                                    <div style="line-height:2vw;font-size: 1.3vw;color: #ffffffad;">
                                        忽地顿开金绳，这里扯断玉锁！<br/>
                                        咦！钱塘江上潮信来，今日方知我是我！
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div style="height: 50vw;"></div>
                    <div class="page player-page" id="playerPage">
                        <div class="server-wrap">
                            <ul id="fp_ServerList" class="server-list">
                                <li class="item">
                                    <img src="./res/share_ins.png">
                                </li>
                                <li class="item">
                                    <img src="./res/share_fb.png">
                                </li>
                                <li class="item">
                                    <img src="./res/share_x.png">
                                </li>
                                <li class="item">
                                    <img src="./res/share_yt.png">
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="./res/jquery.js"></script>
        <script src="./thetao/moban_files/data.js"></script>

        <script>
            if (document.getElementsByTagName('body')[0].getAttribute('data') === 'dev') {
                var ENV = 'mock'
            } else {
                var ENV = 'prod'
            }
        </script>

        <script>
            this.config = { list: d_share, btn: { bigList: d_download, smallList: d_share} };
            var e = this;
            $("#fp_ServerList .item").on("click", function () {
                var t = $(this).index(), t = e.config.list[t]; "href" === t.type && window.open(t.href);
            });
        </script>

        <div id="LT_footer" class="footer-wrapper" data-type="pc">
            <style>
                .LT-footer {
                    overflow: hidden;
                    padding: 40px 0;
                    
                    font-size: 0
                }

                .LT-footer .f-wrap {
                    margin: 0 auto;
                    
                }

                .LT-footer .f-a {
                    font-family: "FAE8F6F96C59ED1", tahoma, sans-serif;
                    font-size: 13px;
                    font-weight: 400;
                    font-style: normal;
                    text-decoration: none
                }

                .LT-footer .f-a[href] {
                    cursor: pointer
                }

                .LT-footer .f-p,
                .LT-footer .f-rich-text {
                    margin: 0;
                    line-height: 2.2
                }

                .LT-footer .f-rich-text {
                    font-size: 13px
                }

                .LT-footer .f-top {
                    display: -webkit-box;
                    display: -webkit-flex;
                    display: -ms-flexbox;
                    display: flex;
                    -webkit-align-items: flex-end;
                    align-items: flex-end;
                    -webkit-box-align: end;
                    -webkit-box-pack: justify;
                    -ms-flex-align: end;
                    -ms-flex-pack: justify;
                    -webkit-flex-wrap: wrap;
                    -ms-flex-wrap: wrap;
                    flex-wrap: wrap;
                    -webkit-justify-content: space-between;
                    justify-content: space-between
                }

                .LT-footer .f-top+.f-center:before {
                    display: block;
                    margin: 18px 0 16px;
                    height: 1px;
                    content: ""
                }

                .LT-footer .f-top .f-t-l {
                    white-space: nowrap
                }

                .LT-footer .f-top .f-t-l .f-item,
                .LT-footer .f-top .f-t-l .f-line {
                    display: inline-block;
                    vertical-align: middle
                }

                .LT-footer .f-top .f-t-l .f-line {
                    margin: 0 16px;
                    width: 1px;
                    height: 40px
                }

                .LT-footer .f-top .f-t-r {
                    margin-top: 10px
                }

                .LT-footer .f-top .f-t-r .f-a {
                    text-decoration: underline
                }

                .LT-footer .f-top .f-t-r .f-a+.f-a {
                    margin-left: 16px
                }

                .LT-footer .f-center .f-list {
                    overflow: hidden
                }

                .LT-footer .f-center .f-list .f-a {
                    display: inline-block;
                    position: relative;
                    margin-right: 25px;
                    vertical-align: middle
                }

                .LT-footer .f-center .f-list .f-a:before {
                    display: inline-block;
                    position: absolute;
                    top: 50%;
                    left: -13px;
                    width: 1px;
                    height: 18px;
                    -webkit-transform: translateY(-50%);
                    transform: translateY(-50%);
                    content: ""
                }

                .LT-footer .f-center .f-list .f-a:first-child:before {
                    display: none
                }

                .LT-footer .f-center .f-list .f-a:last-child {
                    margin-right: 0
                }

                .LT-footer .f-bottom .f-p:last-child {
                    line-height: 2.5
                }

                .LT-footer .f-bottom .f-a+.f-a {
                    margin-left: 5px
                }

                .LT-footer .f-bottom .f-a-img {
                    display: inline-block;
                    text-decoration: none
                }

                .LT-footer .f-bottom .f-a-img+.f-a-img {
                    margin-left: 12px
                }

                .LT-footer .f-bottom .f-a-img:hover {
                    text-decoration: none
                }

                .LT-footer .f-bottom .f-a-img img {
                    display: inline-block;
                    width: auto;
                    height: 20px;
                    vertical-align: middle
                }

                .LT-footer .f-bottom .f-a-img i {
                    margin-left: 4px;
                    font-size: 13px;
                    font-style: normal;
                    vertical-align: middle
                }

                .LT-footer.dark {
                    background-color: #282f3e
                }

                .LT-footer.dark .f-a {
                    color: #fff
                }

                .LT-footer.dark .f-a:before {
                    background-color: #a1a1a1
                }

                .LT-footer.dark .f-a[href]:hover {
                    color: #0089bc
                }

                .LT-footer.dark .f-rich-text {
                    color: #fff
                }

                .LT-footer.dark .f-rich-text a {
                    text-decoration: none;
                    color: #fff
                }

                .LT-footer.dark .f-rich-text a[href]:hover {
                    color: #0089bc
                }

                .LT-footer.dark .f-top .f-t-l .f-line {
                    background-color: rgba(66, 78, 102, .6)
                }

                .LT-footer.dark .f-top .f-t-r .f-a {
                    color: #0089bc
                }

                .LT-footer.dark .f-top .f-t-r .f-a[href]:hover {
                    color: #09ade8
                }

                .LT-footer.dark .f-top+.f-center:before {
                    background-color: rgba(83, 97, 128, .9)
                }

                .LT-footer.dark .f-bottom .f-a-img {
                    color: #fff
                }

                .LT-footer.dark .f-bottom .f-a-img[href]:hover {
                    color: #0089bc
                }

                .LT-footer.light {
                    background-color: #fff
                }

                .LT-footer.light .f-a {
                    color: #100f0f
                }

                .LT-footer.light .f-a:before {
                    background-color: #a1a1a1
                }

                .LT-footer.light .f-a[href]:hover {
                    color: #0089bc
                }

                .LT-footer.light .f-rich-text {
                    color: #100f0f
                }

                .LT-footer.light .f-rich-text a {
                    text-decoration: none;
                    color: #100f0f
                }

                .LT-footer.light .f-rich-text a[href]:hover {
                    color: #0089bc
                }

                .LT-footer.light .f-top .f-t-l .f-line {
                    background-color: #e3e3e3
                }

                .LT-footer.light .f-top .f-t-r .f-a {
                    color: #0089bc
                }

                .LT-footer.light .f-top .f-t-r .f-a[href]:hover {
                    color: #00a8e5
                }

                .LT-footer.light .f-top+.f-center:before {
                    background-color: #cecece
                }

                .LT-footer.light .f-bottom .f-a-img {
                    color: #100f0f
                }

                .LT-footer.light .f-bottom .f-a-img[href]:hover {
                    color: #0089bc
                }

                .LT-footer.f-mobile {
                    padding: 15px;
                    min-width: 0
                }

                .LT-footer.f-mobile .f-wrap {
                    width: auto
                }

                .LT-footer.f-mobile .f-p {
                    display: -webkit-box;
                    display: -webkit-flex;
                    display: -ms-flexbox;
                    display: flex;
                    line-height: 2;
                    -webkit-align-items: center;
                    align-items: center;
                    -webkit-box-align: center;
                    -webkit-box-pack: center;
                    -ms-flex-align: center;
                    -ms-flex-pack: center;
                    -webkit-flex-wrap: wrap;
                    -ms-flex-wrap: wrap;
                    flex-wrap: wrap;
                    -webkit-justify-content: center;
                    justify-content: center
                }

                .LT-footer.f-mobile .f-p.f-nav .f-a {
                    text-decoration: underline
                }

                .LT-footer.f-mobile .f-p .f-a {
                    font-size: 10px
                }

                .LT-footer.f-mobile .f-p .f-a+.f-a {
                    margin-left: 5px
                }

                .LT-footer.f-mobile .f-p .f-a-img {
                    display: inline-block;
                    font-size: 10px;
                    text-decoration: none
                }

                .LT-footer.f-mobile .f-p .f-a-img+.f-a-img {
                    margin-left: 12px
                }

                .LT-footer.f-mobile .f-p .f-a-img img {
                    display: inline-block;
                    width: auto;
                    height: 20px;
                    vertical-align: middle
                }

                .LT-footer.f-mobile .f-p .f-a-img i {
                    font-style: normal;
                    vertical-align: middle
                }

                .LT-footer.f-mobile .f-rich-text {
                    display: -webkit-box;
                    display: -webkit-flex;
                    display: -ms-flexbox;
                    display: flex;
                    font-size: 10px;
                    line-height: 2;
                    text-align: center;
                    -webkit-align-items: center;
                    align-items: center;
                    -webkit-box-align: center;
                    -webkit-box-pack: center;
                    -ms-flex-align: center;
                    -ms-flex-pack: center;
                    -webkit-flex-wrap: wrap;
                    -ms-flex-wrap: wrap;
                    flex-wrap: wrap;
                    -webkit-justify-content: center;
                    justify-content: center
                }

                .LT-footer.f-mobile.dark {
                    background-color: #202020
                }

                .LT-footer.f-mobile.dark .f-p .f-a,
                .LT-footer.f-mobile.dark .f-p .f-a-img,
                .LT-footer.f-mobile.dark .f-rich-text,
                .LT-footer.f-mobile.dark .f-rich-text a {
                    color: #c6c6c6
                }

                .LT-footer.f-mobile.light {
                    background-color: #fff
                }

                .LT-footer.f-mobile.light .f-p .f-a,
                .LT-footer.f-mobile.light .f-p .f-a-img,
                .LT-footer.f-mobile.light .f-rich-text,
                .LT-footer.f-mobile.light .f-rich-text a {
                    color: #c9c9c9
                }

                .LT-age {
                    position: absolute;
                    z-index: 1
                }

                .LT-age img {
                    max-width: 200px
                }
            </style>
            <div id="footer_en" class="LT-footer dark">
                <div class="f-wrap" style="padding: 10px;">
                    <div class="f-top">
                        <div class="f-t-l"><a class="f-item" target="_blank" href="https://firewingstudio.github.io/">
                                <img src="./res/lt_logo_w.png" alt="火翼工作室"> </a>
                        </div>
                        <nav class="f-t-r">
                            <a class="f-a" target="_blank"
                                href="https://firewingstudio.github.io/privacy-policy.html">Privacy Policy</a>
                            <a class="f-a" target="_blank"
                                href="https://firewingstudio.github.io/license-ua.html">User Agreement</a>
                            <a class="f-a" target="_blank"
                                href="https://firewingstudio.github.io/anti-addiction.html">Anti-addiction</a>
                            <a class="f-a" target="_blank"
                                href="https://firewingstudio.github.io/permissions.html">App Permissions</a>
                        </nav>
                    </div>
                    <div class="f-center">
                        <p class="f-rich-text">Email address for reporting illegal and harmful information : leezongke@gmail.com |
                            Hotline for reporting illegal and harmful information :+86-18611150820 | Special mailbox for minors : leezongke@gmail.com
                        </p>
                    </div>
                    <div class="f-bottom">
                        <p class="f-p"><a class="f-a">Copyright© 2022-2024</a><a class="f-a" target="_blank"
                                href="https://firewingstudio.github.io/">Firewings Studio</a></p>
                    </div>
                </div>
            </div>
            <div id="footer_cn" class="LT-footer dark">
                <div class="f-wrap" style="padding: 10px;">
                    <div class="f-top">
                        <div class="f-t-l"><a class="f-item" target="_blank" href="https://firewingstudio.github.io/">
                                <img src="./res/lt_logo_w_cn.png" alt="火翼工作室"> </a>
                        </div>
                        <nav class="f-t-r">
                            <a class="f-a" target="_blank"
                                href="https://firewingstudio.github.io/privacy-policy.html">隐私政策</a>
                            <a class="f-a" target="_blank"
                                href="https://firewingstudio.github.io/license-ua.html">用户协议</a>
                            <a class="f-a" target="_blank"
                                href="https://firewingstudio.github.io/anti-addiction.html">防沉迷自律公约</a>
                            <a class="f-a" target="_blank"
                                href="https://firewingstudio.github.io/permissions.html">应用权限</a>
                        </nav>
                    </div>
                    <div class="f-center">
                        <p class="f-p"> <a
                                class="f-a">健康游戏忠告：抵制不良游戏&nbsp;&nbsp;&nbsp;拒绝盗版游戏&nbsp;&nbsp;&nbsp;注意自我保护&nbsp;&nbsp;&nbsp;谨防受骗上当&nbsp;&nbsp;&nbsp;适度游戏益脑&nbsp;&nbsp;&nbsp;沉迷游戏伤身&nbsp;&nbsp;&nbsp;合理安排时间&nbsp;&nbsp;&nbsp;享受健康生活</a>
                        </p>
                        <p class="f-rich-text">互联网违法和不良信息举报邮箱:leezongke@gmail.com |
                            互联网违法和不良信息举报电话:+86-18611150820(此专线仅受理举报类问题，其余问题请联系在线客服处理) | 涉未成年人专用邮箱 leezongke@gmail.com
                        </p>
                    </div>
                    <div class="f-bottom">
                        <p class="f-p"><a class="f-a">Copyright© 2022-2024</a><a class="f-a" target="_blank"
                                href="https://firewingstudio.github.io/">火翼工作室</a></p>
                    </div>
                </div>
            </div>
        </div>
        <div id="videoModal" class="modal video-modal modal-hide" style="display: none; animation-duration: 300ms;">
            <div class="modal-wrapper" style="animation-duration: 300ms;">
                <a class="btn-close" href="javascript:;" data="close" role="button"></a>
                <div class="modal-body">
                    <video src="" data-src="" id="mainVideo" controls="" preload="auto" x5-video-player-type="h5"
                        x5-video-orientation="portrait" x5-video-player-fullscreen="true" x-webkit-airplay="true"
                        webkit-playsinline="true" x5-playsinline="true" playsinline="true"></video>
                </div>
            </div>
        </div>

        <div id="LT_age" class="LT-age" style="top:0.3rem;left:0.3rem;"><img src="./res/lt_logo_w.png"
                style="width:2rem;"></div>
    </div>
    <div style="position: absolute;z-index: 6;top:2vw;left:90vw;">
        <a style="color: #a5a5a5;" onclick="toggleLayer('en')">English</button>
        <a style="color: #a5a5a5;" onclick="toggleLayer('ch')">中文</button>
    </div>
</body>

</html>