<!DOCTYPE html>
<html lang="zh-CN" style="font-size: 73px;">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="robots" content="all">
    <title>古域道影-全新竖屏神话黑肉鸽手游</title>
    <meta name="Description" content="《古域道影》是全新竖屏黑神话冒险手游,历经三年打磨,只为带来纯粹、感动和轻松的冒险体验。">
    <meta name="Keywords" content="古域道影,黑神话,Roguelike,古域冒险,道影再临,启·David,启·大卫,潘·Irene,潘·伊琳娜,火翼工作室">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <link rel="icon" href="./moban_files/favicon.ico">
    <link rel="stylesheet" href="./moban_files/p_base.css">
    <link rel="stylesheet" href="./moban_files/swiper-bundle.min.css">
    <link href="./moban_files/home_index_pc_v2.css" rel="stylesheet">
    <link rel="stylesheet" href="./moban_files/ltLogin.min.css">
</head>

<body id="homePage" data="prod">
    <div class="hide">
        <h1>古域道影-全新竖屏神话黑肉鸽手游</h1>
        <div id="share_title" data="分享标题">古域道影-全新竖屏神话肉鸽手游</div>
        <img id="share_pic" data="分享图片" src="./moban_files/onepiece_icon.png">
        <div id="share_desc" data="分享内容">《古域道影》是火翼工作室独立开发的全新竖屏黑神话冒险手游,历经三年打磨,只为带来纯粹、感动和轻松的冒险体验。</div>
    </div>
    <div class="wrapper">
        <!--[if lt IE 10]>
        <div style="position:relative;width:100%;height:50px;background:red;color:#fff;border-bottom:1px
        solid #fff;text-align:center;line-height:50px;font-size:16px;z-index: 9999">
            亲，您的浏览器过于陈旧，无法呈现HTML5完美效果，建议您升级您的浏览器。
        </div>
        <![endif]-->
        <div class="content">
            <style>
                :root {
                    --modalCloseBtnBgImg: url('./moban_files/17113586439895269322342.png');
                    --ballBulletBgColor: ;
                }
            </style>
            <style>
                :root {
                    --defaultHeader_BgColor: rgba(255, 255, 255, 1);
                    --defaultHeader_TitleColor: rgba(230, 138, 35);
                    --defaultHeader_DesColor: rgba(70, 58, 52);
                    --defaultHeader_NavColor: rgba(70, 58, 52);
                    --defaultHeader_NavActiveColor: rgba(230, 138, 35);
                    --sideBar_textColor: rgba(70, 58, 52);
                    --newsPage_BulletColor: rgba(230, 138, 35);
                    --newsPage_BulletActiveColor: rgba(70, 58, 52);
                    --newsPage_NavColor: rgba(94, 80, 74);
                    --newsPage_NavActiveColor: rgba(223, 125, 54);
                    --newsPage_TopNewsColor: rgba(94, 80, 74);
                    --newsPage_MoreBtnColor: rgba(251, 248, 239);
                    --newsPage_MoreBtnBgColor: rgba(191, 173, 152, 1);
                    --newsPage_LineColor: rgba(94, 80, 74);
                    --newsPage_NewsTitleColor: rgba(94, 80, 74);
                    --newsPage_NewsTimeColor: rgba(94, 80, 74);
                    --featurePage_BulletColor: rgba(255, 255, 255);
                    --featurePage_BulletActiveColor: rgba(174, 196, 185);
                }
            </style>

            <div id="sideBar" class="side-bar-wrap" data-open="true">
                <img class="bg" src="./moban_files/171185420828867297671926.png">
                <div class="side-bar-con">
                    <div class="code-wrap">
                        <img src="./moban_files/17113584939895269328290.png">
                    </div>
                    <p class="des">扫一扫，加入官方社群</p>
                    <div class="op-wrap" data-type="type1">
                        <a class="btn" href="javascript:;" role="button" data="type1">
                            <img src="./moban_files/store_apple.png">
                        </a><a class="btn" href="javascript:;" role="button" data="type1">
                            <img src="./moban_files/store_google.png">
                        </a>
                    </div>
                    <div class="op-wrap" data-type="type2">
                        <a class="btn" href="javascript:;" role="button" data="type2">
                            <img src="./moban_files/share2_ins.png">
                        </a><a class="btn" href="javascript:;" role="button" data="type2">
                            <img src="./moban_files/share2_fb.png">
                        </a><a class="btn" href="javascript:;" role="button" data="type2">
                            <img src="./moban_files/share2_x.png">
                        </a><a class="btn" href="javascript:;" role="button" data="type2">
                            <img src="./moban_files/share2_yt.png">
                        </a>
                    </div>
                </div>
                <a class="btn-on-off" href="javascript:;" role="button">
                    <img class="open" src="./moban_files/17113584859895269326162.png">
                    <img class="close" src="./moban_files/17113584819895269326206.png">
                </a>
            </div>

            <div class="page home-page page1" id="homePage">
                <div class="bg-wrap">
                    <div class="img-wrap">
                        <img class="bg" src="./moban_files/bg_1920_1024.png">
                    </div>
                </div>
                <div class="slogan-wrap"
                    style="top:6.85rem;left:2.6rem;width:13.94rem;height:4.19rem;background-image: url(&#39;./moban_files/17113583089895269326308.png&#39;)">
                </div>
                <a id="hp_videoBtn" class="btn btn-video" href="javascript:;" role="button"
                    style="top:7.66rem;left:14.78rem;width:1.51rem;height:1.38rem;background-image: url(&#39;./moban_files/17113583449895269324511.png&#39;)"></a>
                <a class="btn btn-sub hp_btn type-download" href="javascript:;" data="0" role="button"
                    style="width:2.84rem;height:0.86rem;top:5.89rem;left:8.18rem;background-image: url(&#39;./moban_files/download.png&#39;)"></a>
                <a class="btn btn-sub hp_btn type-download" href="javascript:;" data="1" role="button"
                    style="width:2.84rem;height:0.86rem;top:5.89rem;left:8.18rem;background-image: url(&#39;./moban_files/download_2.png&#39;)"></a>
                <a class="btn btn-sub hp_btn type-href" href="javascript:;" data="2" role="button"
                    style="width:2.13rem;height:2.07rem;top:6.5rem;left:0rem;background-image: url(&#39;./moban_files/171202898419030916807720.png&#39;)"></a>
                <div class="move-tip">
                    <img src="./moban_files/17113583909895269327147.png">
                </div>
            </div>
            
            <div class="sub-page">
                <div class="bg-wrap">
                    <img src="./moban_files/bg_1920_1080.png"><img src="./moban_files/bg_1920_1200.jpg">
                </div>
                <div class="sub-page-con">
                    <div class="page news-page" id="newsPage">
                        <h2 class="title">
                            <img src="./moban_files/17113585789895269321482.png">
                        </h2>
                        <div class="news-page-con">
                            <div class="swiper-wrap">
                                <div
                                    class="swiper news-swiper swiper-container-initialized swiper-container-horizontal">
                                    <div class="swiper-wrapper" id="swiper-wrapper-838f0259b44e9684" aria-live="off"
                                        style="transform: translate3d(0px, 0px, 0px);">
                                        <div class="swiper-slide swiper-slide-active" role="group"
                                            aria-label="1 / 1" style="width: 478px;">
                                            <img src="./moban_files/17113605089895269327028.png">
                                        </div>
                                    </div>
                                    <div
                                        class="swiper-pagination news-swiper-pagination swiper-pagination-clickable swiper-pagination-bullets swiper-pagination-lock">
                                        <span class="swiper-pagination-bullet swiper-pagination-bullet-active"
                                            tabindex="0" role="button" aria-label="Go to slide 1"></span>
                                    </div>
                                    <span class="swiper-notification" aria-live="assertive"
                                        aria-atomic="true"></span>
                                </div>
                            </div>
                            <div class="news-wrap">
                                <img class="bg" src="./moban_files/17113585839895269322929.png">
                                <div class="news-nav-wrap">
                                    <ul id="newsPageNav" class="nav-list">
                                        <li class="item active">全部</li>
                                        <li class="item ">新闻</li>
                                        <li class="item ">公告</li>
                                    </ul>
                                    <div class="op-wrap">
                                        <a class="btn" href="" target="_blank">
                                            <i>+MORE</i>
                                        </a>
                                    </div>
                                </div>
                                <div class="news-con-wrap">
                                    <div class="top-news-wrap">
                                        <a href="./news/16204.html" target="_blank">《古域道影》登陆Google
                                            Play，公测开始！</a>
                                    </div>
                                    <ul id="newsPageCon" class="con-list">
                                        <li class="item active">
                                            <ul class="news-list">
                                                <li class="item">
                                                    <a href="./news/16462.html" class="jump" target="_blank"></a>
                                                    <div class="item-con">
                                                        <p class="title">【新闻】《古域道影》主角背景介绍</p>
                                                        <p class="time">11/25</p>
                                                    </div>
                                                </li>
                                                <li class="item">
                                                    <a href="./news/16185.html" class="jump" target="_blank"></a>
                                                    <div class="item-con">
                                                        <p class="title">【公告】《古域道影》Google Play 内部测试</p>
                                                        <p class="time">10/23</p>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="item ">
                                            <ul class="news-list">
                                                <li class="item">
                                                    <a href="./news/16462.html" class="jump" target="_blank"></a>
                                                    <div class="item-con">
                                                        <p class="title">【新闻】《古域道影》主角背景介绍</p>
                                                        <p class="time">11/23</p>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="item ">
                                            <ul class="news-list">
                                                <li class="item">
                                                    <a href="./news/16185.html" class="jump" target="_blank"></a>
                                                    <div class="item-con">
                                                        <p class="title">【公告】《古域道影》Google Play 内部测试</p>
                                                        <p class="time">10/23</p>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="page feature-page" id="featurePage">
                        <h2 class="title">
                            <img src="./moban_files/17113585929895269321918.png">
                        </h2>
                        <div id="fpSwiper" class="swiper-wrap type2">
                            <div
                                class="swiper feature-swiper swiper-container-coverflow swiper-container-3d swiper-container-initialized swiper-container-horizontal">
                                <div class="swiper-wrapper" id="swiper-wrapper-50be1160b33a2803" aria-live="off"
                                    style="transition: all; transform: translate3d(-3021.61px, 0px, 0px);">
                                    <div class="swiper-slide swiper-slide-duplicate" data-swiper-slide-index="0"
                                        role="group" aria-label="1 / 21"
                                        style="transition: all; transform: translate3d(260px, 0px, -2600px) rotateX(0deg) rotateY(0deg) scale(1); z-index: -25;">
                                        <img src="./moban_files/2K_1.jpg">
                                        <div class="swiper-slide-shadow-left" style="opacity: 26; transition: all;">
                                        </div>
                                        <div class="swiper-slide-shadow-right" style="opacity: 0; transition: all;">
                                        </div>
                                    </div>
                                    <div class="swiper-slide swiper-slide-duplicate" data-swiper-slide-index="1"
                                        role="group" aria-label="2 / 21"
                                        style="transition: all; transform: translate3d(240.001px, 0px, -2400.01px) rotateX(0deg) rotateY(0deg) scale(1); z-index: -23;">
                                        <img src="./moban_files/2K_2.jpg">
                                        <div class="swiper-slide-shadow-left"
                                            style="opacity: 24.0001; transition: all;"></div>
                                        <div class="swiper-slide-shadow-right" style="opacity: 0; transition: all;">
                                        </div>
                                    </div>
                                    <div class="swiper-slide swiper-slide-duplicate" data-swiper-slide-index="2"
                                        role="group" aria-label="3 / 21"
                                        style="transition: all; transform: translate3d(220.001px, 0px, -2200.01px) rotateX(0deg) rotateY(0deg) scale(1); z-index: -21;">
                                        <img src="./moban_files/2K_3.jpg">
                                        <div class="swiper-slide-shadow-left"
                                            style="opacity: 22.0001; transition: all;"></div>
                                        <div class="swiper-slide-shadow-right" style="opacity: 0; transition: all;">
                                        </div>
                                    </div>
                                    <div class="swiper-slide swiper-slide-duplicate" data-swiper-slide-index="3"
                                        role="group" aria-label="4 / 21"
                                        style="transition: all; transform: translate3d(200.002px, 0px, -2000.02px) rotateX(0deg) rotateY(0deg) scale(1); z-index: -19;">
                                        <img src="./moban_files/2K_4.jpg">
                                        <div class="swiper-slide-shadow-left"
                                            style="opacity: 20.0002; transition: all;"></div>
                                        <div class="swiper-slide-shadow-right" style="opacity: 0; transition: all;">
                                        </div>
                                    </div>
                                    <div class="swiper-slide swiper-slide-duplicate" data-swiper-slide-index="4"
                                        role="group" aria-label="5 / 21"
                                        style="transition: all; transform: translate3d(180.003px, 0px, -1800.03px) rotateX(0deg) rotateY(0deg) scale(1); z-index: -17;">
                                        <img src="./moban_files/2K_5.jpg">
                                        <div class="swiper-slide-shadow-left"
                                            style="opacity: 18.0003; transition: all;"></div>
                                        <div class="swiper-slide-shadow-right" style="opacity: 0; transition: all;">
                                        </div>
                                    </div>
                                    <div class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-prev"
                                        data-swiper-slide-index="5" role="group" aria-label="6 / 21"
                                        style="transition: all; transform: translate3d(160.003px, 0px, -1600.03px) rotateX(0deg) rotateY(0deg) scale(1); z-index: -15;">
                                        <img src="./moban_files/2K_6.jpg">
                                        <div class="swiper-slide-shadow-left"
                                            style="opacity: 16.0003; transition: all;"></div>
                                        <div class="swiper-slide-shadow-right" style="opacity: 0; transition: all;">
                                        </div>
                                    </div>
                                    <div class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-active"
                                        data-swiper-slide-index="6" role="group" aria-label="7 / 21"
                                        style="transition: all; transform: translate3d(140.004px, 0px, -1400.04px) rotateX(0deg) rotateY(0deg) scale(1); z-index: -13;">
                                        <img src="./moban_files/2K_7.jpg">
                                        <div class="swiper-slide-shadow-left"
                                            style="opacity: 14.0004; transition: all;"></div>
                                        <div class="swiper-slide-shadow-right" style="opacity: 0; transition: all;">
                                        </div>
                                    </div>
                                    <div class="swiper-slide swiper-slide-duplicate-next"
                                        data-swiper-slide-index="0" role="group" aria-label="8 / 21"
                                        style="transition: all; transform: translate3d(120.005px, 0px, -1200.05px) rotateX(0deg) rotateY(0deg) scale(1); z-index: -11;">
                                        <img src="./moban_files/2K_1.jpg">
                                        <div class="swiper-slide-shadow-left"
                                            style="opacity: 12.0005; transition: all;"></div>
                                        <div class="swiper-slide-shadow-right" style="opacity: 0; transition: all;">
                                        </div>
                                    </div>
                                    <div class="swiper-slide" data-swiper-slide-index="1" role="group"
                                        aria-label="9 / 21"
                                        style="transition: all; transform: translate3d(100.005px, 0px, -1000.05px) rotateX(0deg) rotateY(0deg) scale(1); z-index: -9;">
                                        <img src="./moban_files/2K_2.jpg">
                                        <div class="swiper-slide-shadow-left"
                                            style="opacity: 10.0005; transition: all;"></div>
                                        <div class="swiper-slide-shadow-right" style="opacity: 0; transition: all;">
                                        </div>
                                    </div>
                                    <div class="swiper-slide" data-swiper-slide-index="2" role="group"
                                        aria-label="10 / 21"
                                        style="transition: all; transform: translate3d(80.0059px, 0px, -800.059px) rotateX(0deg) rotateY(0deg) scale(1); z-index: -7;">
                                        <img src="./moban_files/2K_3.jpg">
                                        <div class="swiper-slide-shadow-left"
                                            style="opacity: 8.00059; transition: all;"></div>
                                        <div class="swiper-slide-shadow-right" style="opacity: 0; transition: all;">
                                        </div>
                                    </div>
                                    <div class="swiper-slide" data-swiper-slide-index="3" role="group"
                                        aria-label="11 / 21"
                                        style="transition: all; transform: translate3d(60.0065px, 0px, -600.065px) rotateX(0deg) rotateY(0deg) scale(1); z-index: -5;">
                                        <img src="./moban_files/2K_4.jpg">
                                        <div class="swiper-slide-shadow-left"
                                            style="opacity: 6.00065; transition: all;"></div>
                                        <div class="swiper-slide-shadow-right" style="opacity: 0; transition: all;">
                                        </div>
                                    </div>
                                    <div class="swiper-slide" data-swiper-slide-index="4" role="group"
                                        aria-label="12 / 21"
                                        style="transition: all; transform: translate3d(40.0072px, 0px, -400.072px) rotateX(0deg) rotateY(0deg) scale(1); z-index: -3;">
                                        <img src="./moban_files/2K_5.jpg">
                                        <div class="swiper-slide-shadow-left"
                                            style="opacity: 4.00072; transition: all;"></div>
                                        <div class="swiper-slide-shadow-right" style="opacity: 0; transition: all;">
                                        </div>
                                    </div>
                                    <div class="swiper-slide swiper-slide-prev" data-swiper-slide-index="5"
                                        role="group" aria-label="13 / 21"
                                        style="transition: all; transform: translate3d(20.0078px, 0px, -200.078px) rotateX(0deg) rotateY(0deg) scale(1); z-index: -1;">
                                        <img src="./moban_files/2K_6.jpg">
                                        <div class="swiper-slide-shadow-left"
                                            style="opacity: 2.00078; transition: all;"></div>
                                        <div class="swiper-slide-shadow-right" style="opacity: 0; transition: all;">
                                        </div>
                                    </div>
                                    <div class="swiper-slide swiper-slide-active" data-swiper-slide-index="6"
                                        role="group" aria-label="14 / 21"
                                        style="transition: all; transform: translate3d(0.00845501px, 0px, -0.0845501px) rotateX(0deg) rotateY(0deg) scale(1); z-index: 1;">
                                        <img src="./moban_files/2K_7.jpg">
                                        <div class="swiper-slide-shadow-left"
                                            style="opacity: 0.000845501; transition: all;"></div>
                                        <div class="swiper-slide-shadow-right" style="opacity: 0; transition: all;">
                                        </div>
                                    </div>
                                    <div class="swiper-slide swiper-slide-duplicate swiper-slide-next"
                                        data-swiper-slide-index="0" role="group" aria-label="15 / 21"
                                        style="transition: all; transform: translate3d(-19.9909px, 0px, -199.909px) rotateX(0deg) rotateY(0deg) scale(1); z-index: -1;">
                                        <img src="./moban_files/2K_1.jpg">
                                        <div class="swiper-slide-shadow-left" style="opacity: 0; transition: all;">
                                        </div>
                                        <div class="swiper-slide-shadow-right"
                                            style="opacity: 1.99909; transition: all;"></div>
                                    </div>
                                    <div class="swiper-slide swiper-slide-duplicate" data-swiper-slide-index="1"
                                        role="group" aria-label="16 / 21"
                                        style="transition: all; transform: translate3d(-39.9902px, 0px, -399.902px) rotateX(0deg) rotateY(0deg) scale(1); z-index: -3;">
                                        <img src="./moban_files/2K_2.jpg">
                                        <div class="swiper-slide-shadow-left" style="opacity: 0; transition: all;">
                                        </div>
                                        <div class="swiper-slide-shadow-right"
                                            style="opacity: 3.99902; transition: all;"></div>
                                    </div>
                                    <div class="swiper-slide swiper-slide-duplicate" data-swiper-slide-index="2"
                                        role="group" aria-label="17 / 21"
                                        style="transition: all; transform: translate3d(-59.9896px, 0px, -599.896px) rotateX(0deg) rotateY(0deg) scale(1); z-index: -5;">
                                        <img src="./moban_files/2K_3.jpg">
                                        <div class="swiper-slide-shadow-left" style="opacity: 0; transition: all;">
                                        </div>
                                        <div class="swiper-slide-shadow-right"
                                            style="opacity: 5.99896; transition: all;"></div>
                                    </div>
                                    <div class="swiper-slide swiper-slide-duplicate" data-swiper-slide-index="3"
                                        role="group" aria-label="18 / 21"
                                        style="transition: all; transform: translate3d(-79.9889px, 0px, -799.889px) rotateX(0deg) rotateY(0deg) scale(1); z-index: -7;">
                                        <img src="./moban_files/2K_4.jpg">
                                        <div class="swiper-slide-shadow-left" style="opacity: 0; transition: all;">
                                        </div>
                                        <div class="swiper-slide-shadow-right"
                                            style="opacity: 7.99889; transition: all;"></div>
                                    </div>
                                    <div class="swiper-slide swiper-slide-duplicate" data-swiper-slide-index="4"
                                        role="group" aria-label="19 / 21"
                                        style="transition: all; transform: translate3d(-99.9883px, 0px, -999.883px) rotateX(0deg) rotateY(0deg) scale(1); z-index: -9;">
                                        <img src="./moban_files/2K_5.jpg">
                                        <div class="swiper-slide-shadow-left" style="opacity: 0; transition: all;">
                                        </div>
                                        <div class="swiper-slide-shadow-right"
                                            style="opacity: 9.99883; transition: all;"></div>
                                    </div>
                                    <div class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-prev"
                                        data-swiper-slide-index="5" role="group" aria-label="20 / 21"
                                        style="transition: all; transform: translate3d(-119.988px, 0px, -1199.88px) rotateX(0deg) rotateY(0deg) scale(1); z-index: -11;">
                                        <img src="./moban_files/2K_6.jpg">
                                        <div class="swiper-slide-shadow-left" style="opacity: 0; transition: all;">
                                        </div>
                                        <div class="swiper-slide-shadow-right"
                                            style="opacity: 11.9988; transition: all;"></div>
                                    </div>
                                    <div class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-active"
                                        data-swiper-slide-index="6" role="group" aria-label="21 / 21"
                                        style="transition: all; transform: translate3d(-139.987px, 0px, -1399.87px) rotateX(0deg) rotateY(0deg) scale(1); z-index: -13;">
                                        <img src="./moban_files/2K_7.jpg">
                                        <div class="swiper-slide-shadow-left" style="opacity: 0; transition: all;">
                                        </div>
                                        <div class="swiper-slide-shadow-right"
                                            style="opacity: 13.9987; transition: all;"></div>
                                    </div>
                                </div>
                                <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span>
                            </div>
                            <div
                                class="swiper-pagination feature-swiper-pagination swiper-pagination-clickable swiper-pagination-bullets">
                                <span class="swiper-pagination-bullet" tabindex="0" role="button"
                                    aria-label="Go to slide 1"></span><span class="swiper-pagination-bullet"
                                    tabindex="0" role="button" aria-label="Go to slide 2"></span><span
                                    class="swiper-pagination-bullet" tabindex="0" role="button"
                                    aria-label="Go to slide 3"></span><span class="swiper-pagination-bullet"
                                    tabindex="0" role="button" aria-label="Go to slide 4"></span><span
                                    class="swiper-pagination-bullet" tabindex="0" role="button"
                                    aria-label="Go to slide 5"></span><span class="swiper-pagination-bullet"
                                    tabindex="0" role="button" aria-label="Go to slide 6"></span><span
                                    class="swiper-pagination-bullet swiper-pagination-bullet-active" tabindex="0"
                                    role="button" aria-label="Go to slide 7"></span>
                            </div>
                            <div class="swiper-button-prev feature-swiper-button-prev" tabindex="0" role="button"
                                aria-label="Previous slide" aria-controls="swiper-wrapper-50be1160b33a2803">
                                <img src="./moban_files/17113585979895269321329.png">
                            </div>
                            <div class="swiper-button-next feature-swiper-button-next" tabindex="0" role="button"
                                aria-label="Next slide" aria-controls="swiper-wrapper-50be1160b33a2803">
                                <img src="./moban_files/17113586019895269327736.png">
                            </div>
                        </div>
                    </div>
                    <div class="page player-page" id="playerPage">
                        <div class="server-wrap">
                            <ul id="fp_ServerList" class="server-list">
                                <li class="item">
                                    <img src="./moban_files/share_ins.png">
                                </li>
                                <li class="item">
                                    <img src="./moban_files/share_fb.png">
                                </li>
                                <li class="item">
                                    <img src="./moban_files/share_x.png">
                                </li>
                                <li class="item">
                                    <img src="./moban_files/share_yt.png">
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="./moban_files/jquery.js"></script>
        <script src="./moban_files/swiper-bundle.min.js"></script>
        <script src="./moban_files/data.js"></script>

        <script>
            if (document.getElementsByTagName('body')[0].getAttribute('data') === 'dev') {
                var ENV = 'mock'
            } else {
                var ENV = 'prod'
            }
        </script>

        <script>
            this.config = { list: d_share, btn: { bigList: d_download, smallList: d_share} };
            var e = this;
            $("#fp_ServerList .item").on("click", function () {
                var t = $(this).index(), t = e.config.list[t]; "href" === t.type && window.open(t.href);
            });

            $("#newsPageNav>.item").on("click", function () {
                if ($(this).hasClass("active")) return !1;
                var t = $(this).index();
                $(this).addClass("active").siblings().removeClass("active"),
                    $("#newsPageCon>.item").eq(t).addClass("active").siblings().removeClass("active")
            })

            var t = this, i = this;
            $("#sideBar .btn-on-off").on("click", function() {
                t.open = !t.open,
                $("#sideBar").attr("data-open", t.open)
            }),
            $("#sideBar .btn-on-off").on("mouseenter", function() {
                t.open || (t.open = !t.open,
                $("#sideBar").attr("data-open", t.open))
            }),
            $("#sideBar .op-wrap .btn").on("click", function() {
                var t = $(this).index()
                    , e = ""
                    , n = $(this).attr("data");
                "type1" === n && (e = i.config.btn.bigList[t]),
                "href" === (e = "type2" === n ? i.config.btn.smallList[t] : e).type && window.open(e.href),
                // "image" === e.type && o(e.modalImgSrc),
                "download" === e.type && (window.location.href = e.href) // download(e.href),
                // "appoint" === e.type && g()
            })

            $(".type-download").on("click", function() {
                window.location.href = "./download"
            })

            var swiper = new Swiper(".feature-swiper", {
                effect: "coverflow",
                slidesPerView: "auto",
                centeredSlides: true,
                watchOverflow: true,
                slideToClickedSlide: true,
                coverflowEffect: {
                    rotate: 0,
                    stretch: 10,
                    depth: 200,
                    modifier: 2,
                    slideShadows: true
                },
                autoplay: { disableOnInteraction: false },
                loop: true,
                navigation: {
                    prevEl: ".feature-swiper-button-prev",
                    nextEl: ".feature-swiper-button-next"
                },
                pagination: {
                    el: ".feature-swiper-pagination",
                    clickable: true
                }
            })
        </script>
        <div id="LT_footer" class="footer-wrapper" data-type="pc">
            <style>
                .LT-footer {
                    overflow: hidden;
                    padding: 40px 0;
                    min-width: 1200px;
                    font-size: 0
                }

                .LT-footer .f-wrap {
                    margin: 0 auto;
                    width: 1000px
                }

                .LT-footer .f-a {
                    font-family: "FAE8F6F96C59ED1", tahoma, sans-serif;
                    font-size: 13px;
                    font-weight: 400;
                    font-style: normal;
                    white-space: nowrap;
                    text-decoration: none
                }

                .LT-footer .f-a[href] {
                    cursor: pointer
                }

                .LT-footer .f-p,
                .LT-footer .f-rich-text {
                    margin: 0;
                    line-height: 2.2
                }

                .LT-footer .f-rich-text {
                    font-size: 13px
                }

                .LT-footer .f-top {
                    display: -webkit-box;
                    display: -webkit-flex;
                    display: -ms-flexbox;
                    display: flex;
                    -webkit-align-items: flex-end;
                    align-items: flex-end;
                    -webkit-box-align: end;
                    -webkit-box-pack: justify;
                    -ms-flex-align: end;
                    -ms-flex-pack: justify;
                    -webkit-flex-wrap: wrap;
                    -ms-flex-wrap: wrap;
                    flex-wrap: wrap;
                    -webkit-justify-content: space-between;
                    justify-content: space-between
                }

                .LT-footer .f-top+.f-center:before {
                    display: block;
                    margin: 18px 0 16px;
                    height: 1px;
                    content: ""
                }

                .LT-footer .f-top .f-t-l {
                    white-space: nowrap
                }

                .LT-footer .f-top .f-t-l .f-item,
                .LT-footer .f-top .f-t-l .f-line {
                    display: inline-block;
                    vertical-align: middle
                }

                .LT-footer .f-top .f-t-l .f-line {
                    margin: 0 16px;
                    width: 1px;
                    height: 40px
                }

                .LT-footer .f-top .f-t-r {
                    margin-top: 10px
                }

                .LT-footer .f-top .f-t-r .f-a {
                    text-decoration: underline
                }

                .LT-footer .f-top .f-t-r .f-a+.f-a {
                    margin-left: 16px
                }

                .LT-footer .f-center .f-list {
                    overflow: hidden
                }

                .LT-footer .f-center .f-list .f-a {
                    display: inline-block;
                    position: relative;
                    margin-right: 25px;
                    vertical-align: middle
                }

                .LT-footer .f-center .f-list .f-a:before {
                    display: inline-block;
                    position: absolute;
                    top: 50%;
                    left: -13px;
                    width: 1px;
                    height: 18px;
                    -webkit-transform: translateY(-50%);
                    transform: translateY(-50%);
                    content: ""
                }

                .LT-footer .f-center .f-list .f-a:first-child:before {
                    display: none
                }

                .LT-footer .f-center .f-list .f-a:last-child {
                    margin-right: 0
                }

                .LT-footer .f-bottom .f-p:last-child {
                    line-height: 2.5
                }

                .LT-footer .f-bottom .f-a+.f-a {
                    margin-left: 5px
                }

                .LT-footer .f-bottom .f-a-img {
                    display: inline-block;
                    text-decoration: none
                }

                .LT-footer .f-bottom .f-a-img+.f-a-img {
                    margin-left: 12px
                }

                .LT-footer .f-bottom .f-a-img:hover {
                    text-decoration: none
                }

                .LT-footer .f-bottom .f-a-img img {
                    display: inline-block;
                    width: auto;
                    height: 20px;
                    vertical-align: middle
                }

                .LT-footer .f-bottom .f-a-img i {
                    margin-left: 4px;
                    font-size: 13px;
                    font-style: normal;
                    vertical-align: middle
                }

                .LT-footer.dark {
                    background-color: #282f3e
                }

                .LT-footer.dark .f-a {
                    color: #fff
                }

                .LT-footer.dark .f-a:before {
                    background-color: #a1a1a1
                }

                .LT-footer.dark .f-a[href]:hover {
                    color: #0089bc
                }

                .LT-footer.dark .f-rich-text {
                    color: #fff
                }

                .LT-footer.dark .f-rich-text a {
                    text-decoration: none;
                    color: #fff
                }

                .LT-footer.dark .f-rich-text a[href]:hover {
                    color: #0089bc
                }

                .LT-footer.dark .f-top .f-t-l .f-line {
                    background-color: rgba(66, 78, 102, .6)
                }

                .LT-footer.dark .f-top .f-t-r .f-a {
                    color: #0089bc
                }

                .LT-footer.dark .f-top .f-t-r .f-a[href]:hover {
                    color: #09ade8
                }

                .LT-footer.dark .f-top+.f-center:before {
                    background-color: rgba(83, 97, 128, .9)
                }

                .LT-footer.dark .f-bottom .f-a-img {
                    color: #fff
                }

                .LT-footer.dark .f-bottom .f-a-img[href]:hover {
                    color: #0089bc
                }

                .LT-footer.light {
                    background-color: #fff
                }

                .LT-footer.light .f-a {
                    color: #100f0f
                }

                .LT-footer.light .f-a:before {
                    background-color: #a1a1a1
                }

                .LT-footer.light .f-a[href]:hover {
                    color: #0089bc
                }

                .LT-footer.light .f-rich-text {
                    color: #100f0f
                }

                .LT-footer.light .f-rich-text a {
                    text-decoration: none;
                    color: #100f0f
                }

                .LT-footer.light .f-rich-text a[href]:hover {
                    color: #0089bc
                }

                .LT-footer.light .f-top .f-t-l .f-line {
                    background-color: #e3e3e3
                }

                .LT-footer.light .f-top .f-t-r .f-a {
                    color: #0089bc
                }

                .LT-footer.light .f-top .f-t-r .f-a[href]:hover {
                    color: #00a8e5
                }

                .LT-footer.light .f-top+.f-center:before {
                    background-color: #cecece
                }

                .LT-footer.light .f-bottom .f-a-img {
                    color: #100f0f
                }

                .LT-footer.light .f-bottom .f-a-img[href]:hover {
                    color: #0089bc
                }

                .LT-footer.f-mobile {
                    padding: 15px;
                    min-width: 0
                }

                .LT-footer.f-mobile .f-wrap {
                    width: auto
                }

                .LT-footer.f-mobile .f-p {
                    display: -webkit-box;
                    display: -webkit-flex;
                    display: -ms-flexbox;
                    display: flex;
                    line-height: 2;
                    -webkit-align-items: center;
                    align-items: center;
                    -webkit-box-align: center;
                    -webkit-box-pack: center;
                    -ms-flex-align: center;
                    -ms-flex-pack: center;
                    -webkit-flex-wrap: wrap;
                    -ms-flex-wrap: wrap;
                    flex-wrap: wrap;
                    -webkit-justify-content: center;
                    justify-content: center
                }

                .LT-footer.f-mobile .f-p.f-nav .f-a {
                    text-decoration: underline
                }

                .LT-footer.f-mobile .f-p .f-a {
                    font-size: 10px
                }

                .LT-footer.f-mobile .f-p .f-a+.f-a {
                    margin-left: 5px
                }

                .LT-footer.f-mobile .f-p .f-a-img {
                    display: inline-block;
                    font-size: 10px;
                    text-decoration: none
                }

                .LT-footer.f-mobile .f-p .f-a-img+.f-a-img {
                    margin-left: 12px
                }

                .LT-footer.f-mobile .f-p .f-a-img img {
                    display: inline-block;
                    width: auto;
                    height: 20px;
                    vertical-align: middle
                }

                .LT-footer.f-mobile .f-p .f-a-img i {
                    font-style: normal;
                    vertical-align: middle
                }

                .LT-footer.f-mobile .f-rich-text {
                    display: -webkit-box;
                    display: -webkit-flex;
                    display: -ms-flexbox;
                    display: flex;
                    font-size: 10px;
                    line-height: 2;
                    text-align: center;
                    -webkit-align-items: center;
                    align-items: center;
                    -webkit-box-align: center;
                    -webkit-box-pack: center;
                    -ms-flex-align: center;
                    -ms-flex-pack: center;
                    -webkit-flex-wrap: wrap;
                    -ms-flex-wrap: wrap;
                    flex-wrap: wrap;
                    -webkit-justify-content: center;
                    justify-content: center
                }

                .LT-footer.f-mobile.dark {
                    background-color: #202020
                }

                .LT-footer.f-mobile.dark .f-p .f-a,
                .LT-footer.f-mobile.dark .f-p .f-a-img,
                .LT-footer.f-mobile.dark .f-rich-text,
                .LT-footer.f-mobile.dark .f-rich-text a {
                    color: #c6c6c6
                }

                .LT-footer.f-mobile.light {
                    background-color: #fff
                }

                .LT-footer.f-mobile.light .f-p .f-a,
                .LT-footer.f-mobile.light .f-p .f-a-img,
                .LT-footer.f-mobile.light .f-rich-text,
                .LT-footer.f-mobile.light .f-rich-text a {
                    color: #c9c9c9
                }

                .LT-age {
                    position: absolute;
                    z-index: 1
                }

                .LT-age img {
                    max-width: 200px
                }
            </style>
            <div class="LT-footer dark">
                <div class="f-wrap">
                    <div class="f-top">
                        <div class="f-t-l"><a class="f-item" target="_blank" href="https://firewingstudio.github.io/">
                                <img src="./moban_files/lt_logo_w.png" alt="火翼工作室"> </a>
                        </div>
                        <nav class="f-t-r">
                            <a class="f-a" target="_blank"
                                href="https://firewingstudio.github.io/privacy-policy.html">隐私政策</a>
                            <a class="f-a" target="_blank"
                                href="https://firewingstudio.github.io/license-ua.html">用户协议</a>
                            <a class="f-a" target="_blank"
                                href="https://firewingstudio.github.io/anti-addiction.html">防沉迷自律公约</a>
                            <a class="f-a" target="_blank"
                                href="https://firewingstudio.github.io/permissions.html">应用权限</a>
                        </nav>
                    </div>
                    <div class="f-center">
                        <p class="f-p"> <a
                                class="f-a">健康游戏忠告：抵制不良游戏&nbsp;&nbsp;&nbsp;拒绝盗版游戏&nbsp;&nbsp;&nbsp;注意自我保护&nbsp;&nbsp;&nbsp;谨防受骗上当&nbsp;&nbsp;&nbsp;适度游戏益脑&nbsp;&nbsp;&nbsp;沉迷游戏伤身&nbsp;&nbsp;&nbsp;合理安排时间&nbsp;&nbsp;&nbsp;享受健康生活</a>
                        </p>
                        <p class="f-rich-text">互联网违法和不良信息举报邮箱:leezongke@gmail.com |
                            互联网违法和不良信息举报电话:+86-18611150820(此专线仅受理举报类问题，其余问题请联系在线客服处理) | 涉未成年人专用邮箱 leezongke@gmail.com
                        </p>
                    </div>
                    <div class="f-bottom">
                        <p class="f-p"><a class="f-a">Copyright© 2022-2024</a><a class="f-a" target="_blank"
                                href="https://firewingstudio.github.io/">火翼工作室</a></p>
                    </div>
                </div>
            </div>
        </div>
        <div id="videoModal" class="modal video-modal modal-hide" style="display: none; animation-duration: 300ms;">
            <div class="modal-wrapper" style="animation-duration: 300ms;">
                <a class="btn-close" href="javascript:;" data="close" role="button"></a>
                <div class="modal-body">
                    <video src="" data-src="" id="mainVideo" controls="" preload="auto" x5-video-player-type="h5"
                        x5-video-orientation="portrait" x5-video-player-fullscreen="true" x-webkit-airplay="true"
                        webkit-playsinline="true" x5-playsinline="true" playsinline="true"></video>
                </div>
            </div>
        </div>

        <div id="LT_age" class="LT-age" style="top:1.5rem;left:0.5rem;"><a
                href="./news/16064.html" target="_blank"> <img
                    src="./moban_files/age.png" style="width:0.65rem;"> </a></div>
</body>

</html>