{"code":0,"data":{"announcements":[{
    "announcementId": "tao_anno_01",
    "content": "On the journey of searching for Pan, he encountered a beam of colorful light.\nThe moment the magic weapon flew towards him, he grew up a little.\nHe wore a flowing cloud robe, held the Bagua mirror, and embarked on a new journey full of challenges.\n\nQi·David\n\nvowed to explore the truth hidden in the depths of the ancient domain and let his name shine in the legend.",
    "effectiveAt": "2024-12-01",
    "effectiveTimestamp": 1732982400,
    "expireAt": "2025-07-01",
    "expireTimestamp": 1751299200,
    "isNew": true,
    "readed": false,
    "title": "Actor's background story"
}]}}